{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 31,
    "lineage": "556a0e68-618a-4776-8680-8182248ccbf9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "kinesis_stream_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log"
                },
                "kinesis_stream_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log"
                },
                "kinesis_stream_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-kinesis-log"
                },
                "log_to_kinesis_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::394296847239:role/log_to_kinesis_role"
                },
                "log_to_kinesis_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AROAJREVSAK5YOJVSCA34"
                }
            },
            "resources": {
                "aws_cloudwatch_log_subscription_filter.kinesis_logfilter": {
                    "type": "aws_cloudwatch_log_subscription_filter",
                    "depends_on": [
                        "aws_iam_role.log_to_kinesis",
                        "aws_kinesis_stream.log_stream"
                    ],
                    "primary": {
                        "id": "cwlsf-1534640148",
                        "attributes": {
                            "destination_arn": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log",
                            "filter_pattern": "{$.userIdentity.type = Root}",
                            "id": "cwlsf-1534640148",
                            "log_group_name": "TestLogGroup",
                            "name": "kinesis_logfilter",
                            "role_arn": "arn:aws:iam::394296847239:role/log_to_kinesis_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::394296847239:role/iam_for_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-14T20:16:24Z",
                            "id": "iam_for_lambda",
                            "name": "iam_for_lambda",
                            "path": "/",
                            "unique_id": "AROAJQAVAVM67UFDHURFS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.log_to_kinesis": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "log_to_kinesis_role",
                        "attributes": {
                            "arn": "arn:aws:iam::394296847239:role/log_to_kinesis_role",
                            "assume_role_policy": "{\r\n  \"Statement\": {\r\n    \"Effect\": \"Allow\",\r\n    \"Principal\": { \"Service\": \"logs.eu-central-1.amazonaws.com\" },\r\n    \"Action\": \"sts:AssumeRole\"\r\n  }\r\n}",
                            "create_date": "2017-02-14T12:21:12Z",
                            "id": "log_to_kinesis_role",
                            "name": "log_to_kinesis_role",
                            "path": "/",
                            "unique_id": "AROAJREVSAK5YOJVSCA34"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.iam_for_lambda_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "iam_for_lambda:iam_for_lambda_policy",
                        "attributes": {
                            "id": "iam_for_lambda:iam_for_lambda_policy",
                            "name": "iam_for_lambda_policy",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"kinesis:DescribeStream\",\r\n        \"kinesis:GetRecords\",\r\n        \"kinesis:GetShardIterator\",\r\n        \"kinesis:ListStreams\",\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"s3:*\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}",
                            "role": "iam_for_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.log_to_kinesis_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.log_to_kinesis",
                        "aws_iam_role.log_to_kinesis",
                        "aws_kinesis_stream.log_stream"
                    ],
                    "primary": {
                        "id": "log_to_kinesis_role:log_to_kinesis_policy",
                        "attributes": {
                            "id": "log_to_kinesis_role:log_to_kinesis_policy",
                            "name": "log_to_kinesis_policy",
                            "policy": "{\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"kinesis:PutRecord\",\r\n      \"Resource\": \"arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"iam:PassRole\",\r\n      \"Resource\": \"arn:aws:iam::394296847239:role/log_to_kinesis_role\"\r\n    }\r\n  ]\r\n}",
                            "role": "log_to_kinesis_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kinesis_stream.log_stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log",
                        "attributes": {
                            "arn": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log",
                            "id": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log",
                            "name": "terraform-kinesis-log",
                            "retention_period": "48",
                            "shard_count": "1",
                            "shard_level_metrics.#": "2",
                            "shard_level_metrics.123700221": "IncomingBytes",
                            "shard_level_metrics.1625074920": "OutgoingBytes",
                            "tags.%": "1",
                            "tags.Environment": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_event_source_mapping.log_kinesis_lambda_mapping": {
                    "type": "aws_lambda_event_source_mapping",
                    "depends_on": [
                        "aws_kinesis_stream.log_stream",
                        "aws_lambda_function.test_lambda"
                    ],
                    "primary": {
                        "id": "ce6923e3-2f3e-4260-b28d-37d647f70aeb",
                        "attributes": {
                            "batch_size": "10",
                            "enabled": "true",
                            "event_source_arn": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log",
                            "function_arn": "arn:aws:lambda:eu-central-1:394296847239:function:MoveLogsToS3",
                            "function_name": "arn:aws:lambda:eu-central-1:394296847239:function:MoveLogsToS3",
                            "id": "ce6923e3-2f3e-4260-b28d-37d647f70aeb",
                            "last_processing_result": "OK",
                            "starting_position": "TRIM_HORIZON",
                            "state": "Enabled",
                            "state_transition_reason": "User action",
                            "uuid": "ce6923e3-2f3e-4260-b28d-37d647f70aeb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.test_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "MoveLogsToS3",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-central-1:394296847239:function:MoveLogsToS3",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.bucket": "logbucket",
                            "filename": "lambdas/MoveLogsToS3.zip",
                            "function_name": "MoveLogsToS3",
                            "handler": "MoveLogsToS3::MoveLogsToS3.Function::FunctionHandler",
                            "id": "MoveLogsToS3",
                            "kms_key_arn": "",
                            "last_modified": "2017-02-15T21:44:12.075+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:394296847239:function:MoveLogsToS3:$LATEST",
                            "role": "arn:aws:iam::394296847239:role/iam_for_lambda",
                            "runtime": "dotnetcore1.0",
                            "source_code_hash": "YGs9/gRMi/jtGmraw4mb6DrrjThg7yV5dmGOZh9PDSs=",
                            "timeout": "20",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-02-15 21:44:07.8563644 +0000 UTC",
                        "attributes": {
                            "account_id": "394296847239",
                            "id": "2017-02-15 21:44:07.8563644 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
