{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 1,
    "lineage": "556a0e68-618a-4776-8680-8182248ccbf9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "kinesis_stream_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log"
                },
                "kinesis_stream_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log"
                },
                "kinesis_stream_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-kinesis-log"
                },
                "log_to_kinesis_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::394296847239:role/log_to_kinesis_role"
                },
                "log_to_kinesis_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AROAJREVSAK5YOJVSCA34"
                }
            },
            "resources": {
                "aws_cloudwatch_log_subscription_filter.kinesis_logfilter": {
                    "type": "aws_cloudwatch_log_subscription_filter",
                    "depends_on": [
                        "aws_iam_role.log_to_kinesis",
                        "aws_kinesis_stream.log_stream"
                    ],
                    "primary": {
                        "id": "cwlsf-1534640148",
                        "attributes": {
                            "destination_arn": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log",
                            "filter_pattern": "{$.userIdentity.type = Root}",
                            "id": "cwlsf-1534640148",
                            "log_group_name": "TestLogGroup",
                            "name": "kinesis_logfilter",
                            "role_arn": "arn:aws:iam::394296847239:role/log_to_kinesis_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.log_to_kinesis": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "log_to_kinesis_role",
                        "attributes": {
                            "arn": "arn:aws:iam::394296847239:role/log_to_kinesis_role",
                            "assume_role_policy": "{\r\n  \"Statement\": {\r\n    \"Effect\": \"Allow\",\r\n    \"Principal\": { \"Service\": \"logs.eu-central-1.amazonaws.com\" },\r\n    \"Action\": \"sts:AssumeRole\"\r\n  }\r\n}",
                            "create_date": "2017-02-14T12:21:12Z",
                            "id": "log_to_kinesis_role",
                            "name": "log_to_kinesis_role",
                            "path": "/",
                            "unique_id": "AROAJREVSAK5YOJVSCA34"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.log_to_kinesis_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.log_to_kinesis",
                        "aws_iam_role.log_to_kinesis",
                        "aws_kinesis_stream.log_stream"
                    ],
                    "primary": {
                        "id": "log_to_kinesis_role:log_to_kinesis_policy",
                        "attributes": {
                            "id": "log_to_kinesis_role:log_to_kinesis_policy",
                            "name": "log_to_kinesis_policy",
                            "policy": "{\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"kinesis:PutRecord\",\r\n      \"Resource\": \"arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"iam:PassRole\",\r\n      \"Resource\": \"arn:aws:iam::394296847239:role/log_to_kinesis_role\"\r\n    }\r\n  ]\r\n}",
                            "role": "log_to_kinesis_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kinesis_stream.log_stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log",
                        "attributes": {
                            "arn": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log",
                            "id": "arn:aws:kinesis:eu-central-1:394296847239:stream/terraform-kinesis-log",
                            "name": "terraform-kinesis-log",
                            "retention_period": "48",
                            "shard_count": "1",
                            "shard_level_metrics.#": "2",
                            "shard_level_metrics.123700221": "IncomingBytes",
                            "shard_level_metrics.1625074920": "OutgoingBytes",
                            "tags.%": "1",
                            "tags.Environment": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
